log4j.rootLogger=ERROR,stdout
log4j.logger.mapper.UserMapper=DEBUG
log4j.logger.mapper.MusicMapper=DEBUG
log4j.logger.mapper.OrderMapper=DEBUG
log4j.logger.mapper.OrderMusicMapper=DEBUG
log4j.logger.mapper.CartMapper=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] -%m%n

#log4j.rootLogger = debug,stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
